#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Условие задачи: Ввести список А из 10 элементов, найти наибольший элемент и переставить его с первым
# элементом. Преобразованный массив вывести.

# Написание кода

if __name__ == '__main__':
    A = [2, -4, 5, 6, 8, 9, 10, 12, 22, 4]

# Нахождение максимального числа из списка
    a = max(A)
# Нахождение индекса максимального значения из списка
    b = A.index(a)
# Перестановка первого элемента списка на место максимального
    A[b] = A[0]
# Перестановка максимального элемента на место первого
    A[0] = a
# Вывод списка А
    print(A)  