#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Условие задачи: В списке, состоящем из вещественных элементов, вычислить:
# 1) максимальный элемент списка;
# 2) сумму элементов списка, расположенных до последнего положительного элемента.
# Сжать список, удалив из него все элементы, модуль которых находится в интервале [а, b].
# Освободившиеся в конце списка элементы заполнить нулями.


# Написание кода

if __name__ == '__main__':
# список lists
    lists = [2, 1, 5, 6, -3, 4, 7]
    print("Максимальное число списка: \n", max(lists))
# определение индекса элемента списка, которое имеет отрцательное значение 
    ind = lists.index(next(x for x in lists if x < 0))
# сумма положительных элементов до элемента, имеющего отрицательное значение
    s = sum(lists[:ind])
    print ("Сумма элементов, расположенных до последнего положительного элемента: \n", s)  
# ввод интервала удаления элементов  
    print("Интервал удаления элементов")
    a = int(input("Введите нижнюю границу a = "))
    b = int(input("Введите верхнюю границу b = "))
# список, состоящий из элементов введенного интервала
    lists_1 = [i for i in lists if a>abs(i) or abs(i)>b]
# вычитание из списка lists интервала lists_1 и заполнение освободившегося конца списка нулями
    lists_1.extend([0] * (len(lists) - len(lists_1)))
    print ("Сжатый список : \n", lists_1)  